<a href="https://colab.research.google.com/github/fwalterjames/GH_collab/blob/main/SQL_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('sakila.db')

In [3]:
def sql_to_df(sql_query):
    df = pd.read_sql(sql_query, con)
    return df

In [4]:
#query uses a syntax specific to sqlite, and its purpose is to select all the tables in a database

query = '''
    SELECT *
    FROM sqlite_master
    WHERE type = 'table';
'''

tables = sql_to_df(query)
tables

,type,name,tbl_name,rootpage,sql
0,table,actor,actor,5,CREATE TABLE actor (\r\n actor_id numeric NOT...
1,table,country,country,8,CREATE TABLE country (\r\n country_id SMALLIN...
2,table,city,city,12,"CREATE TABLE city (\r\n city_id int NOT NULL,..."
3,table,address,address,53,CREATE TABLE address (\r\n address_id int NOT...
4,table,language,language,81,CREATE TABLE language (\r\n language_id SMALL...
5,table,category,category,84,CREATE TABLE category (\r\n category_id SMALL...
6,table,customer,customer,86,CREATE TABLE customer (\r\n customer_id INT N...
7,table,film,film,93,"CREATE TABLE film (\r\n film_id int NOT NULL,..."
8,table,film_actor,film_actor,98,CREATE TABLE film_actor (\r\n actor_id INT NO...
9,table,film_category,film_category,103,CREATE TABLE film_category (\r\n film_id INT ...
10,table,film_text,film_text,109,CREATE TABLE film_text (\r\n film_id SMALLINT...
11,table,inventory,inventory,111,CREATE TABLE inventory (\r\n inventory_id INT...
12,table,staff,staff,116,CREATE TABLE staff (\r\n staff_id SMALLINT NO...
13,table,store,store,138,CREATE TABLE store (\r\n store_id INT NOT NUL...
14,table,payment,payment,144,CREATE TABLE payment (\r\n payment_id int NOT...
15,table,rental,rental,154,CREATE TABLE rental (\r\n rental_id INT NOT N...

In [34]:
query = '''
    SELECT first_name, last_name
    FROM customer
    ORDER BY last_name DESC
'''

customer_names = sql_to_df(query)
customer_names

    first_name  last_name
0      CYNTHIA      YOUNG
1       MARVIN        YEE
2         LUIS      YANEZ
3        BRIAN      WYMAN
4       BRENDA     WRIGHT
..         ...        ...
594     GORDON     ALLARD
595      DIANA  ALEXANDER
596   KATHLEEN      ADAMS
597  NATHANIEL       ADAM
598     RAFAEL      ABNEY

[599 rows x 2 columns]

In [9]:
#head() is a pandas dataFrame method that will show the "head" of the customer_names DataFrame. What that means is that it will return only the first few records

print(customer_names.head())

  first_name last_name
0    CYNTHIA     YOUNG
1     MARVIN       YEE
2       LUIS     YANEZ
3      BRIAN     WYMAN
4     BRENDA    WRIGHT

In [10]:
print(customer_names.tail())

    first_name  last_name
594     GORDON     ALLARD
595      DIANA  ALEXANDER
596   KATHLEEN      ADAMS
597  NATHANIEL       ADAM
598     RAFAEL      ABNEY

In [16]:
print(customer_names.describe())

       first_name last_name
count         599       599
unique        591       599
top         TRACY     YOUNG
freq            2         1

In [17]:
print(customer_names.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  599 non-null    object
 1   last_name   599 non-null    object
dtypes: object(2)
memory usage: 9.5+ KB
None